# --- Ethereal Email Credentials ---
# Copy the "user" from the Ethereal page here
EMAIL_USER=harvey11@ethereal.email
# Copy the "pass" from the Ethereal page here
EMAIL_PASS=5SbKaS4y8KaJzvU3U4

# --- JWT Secret ---
# This can be any random, long string. It's used to create secure links.
JWT_SECRET=MAKE_UP_A_RANDOM_SECRET_KEY_HERE

# --- Blockchain Information ---
# This is the URL from a service like Infura or Alchemy to connect to the blockchain
RPC_PROVIDER_URL=https://carrot.megaeth.com/rpc
# This is the address of your deployed smart contract from Remix
CONTRACT_ADDRESS=0x0949239b40E3B601330b290574bCC26581388702
# Pinata Configuration (replace with your actual values)
PINATA_API_KEY=8e66954e5d3ab80c3d3d
PINATA_SECRET_KEY=d968b8170628ca263920953b7b6e046da02726331ec7ffb15050e2279513754c
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZjQ1YzI0MC04NjFlLTQ5NGMtYWUyZC0yYTAyMjU2MTkyM2UiLCJlbWFpbCI6ImEyNTc4MTYyM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOGU2Njk1NGU1ZDNhYjgwYzNkM2QiLCJzY29wZWRLZXlTZWNyZXQiOiJkOTY4YjgxNzA2MjhjYTI2MzkyMDk1M2I3YjZlMDQ2ZGEwMjcyNjMzMWVjN2ZmYjE1MDUwZTIyNzk1MTM3NTRjIiwiZXhwIjoxNzkxMTE1NjY0fQ.5FhnNuP41wbnqCpsXUs_w71c9rYInUnuttXYt1T51ZE

# Your custom Pinata gateway
REACT_APP_PINATA_GATEWAY=https://copper-calm-weasel-387.mypinata.cloud/ipfs/
