# --- Server Configuration ---
PORT=3000
Backend_URL=http://localhost:3000
Python_Api_Url=http://localhost:5000
VITE_BACKEND_URL=http://localhost:3000
#---Supabase Configuration --
# Table Creation Query:
#CREATE TABLE universities (
#  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
#  email TEXT UNIQUE NOT NULL,
#  universityName TEXT NOT NULL,
#  walletAddress TEXT NOT NULL,
#  hashedPassword TEXT NOT NULL,
#  created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc', now())
#);

#-- Create an index on email for O(1)-like login performance
#CREATE INDEX idx_universities_email ON universities (email);
SUPABASE_URL=
SUPABASE_SECRET_KEY=
SUPABASE_TABLE_NAME=universities
#---Python Server Configuration --
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
#FLASK_DEBUG=True
#--Frontend Configuration --
FRONTEND_URL=http://localhost:8080
# --- Blockchain (MegaEth Testnet) ---
# Use the RPC URL for MegaEth
RPC_PROVIDER_URL=https://carrot.megaeth.com/rpc
VITE_RPC_URL=https://carrot.megaeth.com/rpc
# The address of your deployed CertiChain smart contract
CONTRACT_ADDRESS=
VITE_CONTRACT_ADDRESS=
# --- Authentication ---
# A long random string used to sign JWT tokens
JWT_SECRET=your_super_secret_jwt_key_here

# --- Email (Ethereal) ---
# Get these from https://ethereal.email/
EMAIL_USER=
EMAIL_PASS=

# --- IPFS (Pinata) ---
# Get these from your Pinata Dashboard
PINATA_JWT=
PINATA_GATEWAY =copper-calm-weasel-387.mypinata.cloud

