# --- Server Configuration ---
PORT=3000
Backend_URL=http://localhost:3000
Python_Api_Url=http://localhost:5000
VITE_BACKEND_URL=http://localhost:3000
#---Python Server Configuration --
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
#--Frontend Configuration --
FRONTEND_URL=http://localhost:8080
# --- Blockchain (MegaEth Testnet) ---
# Use the RPC URL for MegaEth
RPC_PROVIDER_URL=https://carrot.megaeth.com/rpc
VITE_RPC_URL=https://carrot.megaeth.com/rpc
# The address of your deployed CertiChain smart contract
CONTRACT_ADDRESS=
VITE_CONTRACT_ADDRESS= #same as CONTRACT_ADDRESS
# --- Authentication ---
# A long random string used to sign JWT tokens
JWT_SECRET=your_super_secret_jwt_key_here

# --- Email (Ethereal) ---
# Get these from https://ethereal.email/
EMAIL_USER=
EMAIL_PASS=

# --- IPFS (Pinata) ---
# Get these from your Pinata Dashboard
PINATA_JWT=
PINATA_GATEWAY =copper-calm-weasel-387.mypinata.cloud

